<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Staging</th></tr>
<tr><td><a href="#t0">createOutward</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">58,167</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">createOutward2</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">54,893</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">2</th><th class="num">0</th><th class="num">0</th><th class="num">113,060</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Staging</th></tr></tbody><tbody id="t0"><tr><th colspan="4">createOutward &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">ae.isoft.ems.EmsRTA</td><td><a href="#m0">invokeBrowser</a></td><td rowspan="1">1542887011760</td><td rowspan="1">51540</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">createOutward2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">ae.isoft.ems.EmsRTA</td><td><a href="#m1">invokeBrowser</a></td><td rowspan="1">1542887068367</td><td rowspan="1">49982</td></tr></tbody>
</table>
<h2>createOutward</h2><h3 id="m0">ae.isoft.ems.EmsRTA#invokeBrowser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th></tr><tr class="param stripe"><td>12</td><td>مجموعة تنسيق المراسلات</td><td>رسالة</td><td>تقارير</td><td>Automation testing</td><td>-120مسار صادر</td><td>مدير إدارة تقنية المعلومات</td><td>Automation text</td><td>شاكرين لكم حسن تعاونكم ، وتفضلوا بقبول فائق الشكر والتقدير</td><td>pdftest.pdf</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>createOutward2</h2><h3 id="m1">ae.isoft.ems.EmsRTA#invokeBrowser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th></tr><tr class="param stripe"><td>12</td><td>مجموعة تنسيق المراسلات</td><td>رسالة</td><td>تقارير</td><td>Automation testing2</td><td>-120مسار صادر</td><td>مدير إدارة تقنية المعلومات</td><td>Automation text2</td><td>شاكرين لكم حسن تعاونكم ، وتفضلوا بقبول فائق الشكر والتقدير</td><td>pdftest.pdf</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
