<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Staging">
              <span class="suite-name border-passed">Staging</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Staging">
                    <span>C:\hisham-data\isoft\EMS\WebdriverTest1\EmsRTA.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Staging">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Staging">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Staging">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Staging">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Staging">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Staging">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Staging" class="hide-methods passed suite-Staging"> (hide)</a> <!-- hide-methods passed suite-Staging -->
                      <a href="#" panel-name="suite-Staging" class="show-methods passed suite-Staging"> (show)</a> <!-- show-methods passed suite-Staging -->
                    </span>
                    <div class="method-list-content passed suite-Staging">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Staging" title="ae.isoft.ems.EmsRTA" hash-for-method="invokeBrowser(12, مجموعة تنسيق المراسلات, رسالة, تقارير, Automation testing, -120مسار صادر, مدير إدارة تقنية المعل...)">invokeBrowser(12, مجموعة تنسيق المراسلات, رسالة, تقارير, Automation testing, -120مسار صادر, مدير إدارة تقنية المعل...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Staging" title="ae.isoft.ems.EmsRTA" hash-for-method="invokeBrowser(12, مجموعة تنسيق المراسلات, رسالة, تقارير, Automation testing2, -120مسار صادر, مدير إدارة تقنية المع...)">invokeBrowser(12, مجموعة تنسيق المراسلات, رسالة, تقارير, Automation testing2, -120مسار صادر, مدير إدارة تقنية المع...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Staging -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Staging" class="panel Staging">
          <div class="suite-Staging-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">ae.isoft.ems.EmsRTA</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="invokeBrowser(12, مجموعة تنسيق المراسلات, رسالة, تقارير, Automation testing, -120مسار صادر, مدير إدارة تقنية المعل...)">
                  </a> <!-- invokeBrowser(12, مجموعة تنسيق المراسلات, رسالة, تقارير, Automation testing, -120مسار صادر, مدير إدارة تقنية المعل...) -->
                  <span class="method-name">invokeBrowser</span>
                  <span class="parameters">(12, مجموعة تنسيق المراسلات, رسالة, تقارير, Automation testing, -120مسار صادر, مدير إدارة تقنية المعلومات, Automation text, شاكرين لكم حسن تعاونكم ، وتفضلوا بقبول فائق الشكر والتقدير, pdftest.pdf)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invokeBrowser(12, مجموعة تنسيق المراسلات, رسالة, تقارير, Automation testing2, -120مسار صادر, مدير إدارة تقنية المع...)">
                  </a> <!-- invokeBrowser(12, مجموعة تنسيق المراسلات, رسالة, تقارير, Automation testing2, -120مسار صادر, مدير إدارة تقنية المع...) -->
                  <span class="method-name">invokeBrowser</span>
                  <span class="parameters">(12, مجموعة تنسيق المراسلات, رسالة, تقارير, Automation testing2, -120مسار صادر, مدير إدارة تقنية المعلومات, Automation text2, شاكرين لكم حسن تعاونكم ، وتفضلوا بقبول فائق الشكر والتقدير, pdftest.pdf)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Staging-class-passed -->
        </div> <!-- panel Staging -->
        <div panel-name="test-xml-Staging" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\hisham-data\isoft\EMS\WebdriverTest1\EmsRTA.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Staging&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;createOutward&quot;&gt;
    &lt;parameter name=&quot;mainDptId&quot; value=&quot;12&quot;/&gt;
    &lt;parameter name=&quot;subDpt&quot; value=&quot;مجموعة تنسيق المراسلات&quot;/&gt;
    &lt;parameter name=&quot;file&quot; value=&quot;تقارير&quot;/&gt;
    &lt;parameter name=&quot;attachment&quot; value=&quot;pdftest.pdf&quot;/&gt;
    &lt;parameter name=&quot;letterDescription&quot; value=&quot;Automation testing&quot;/&gt;
    &lt;parameter name=&quot;thanksStat&quot; value=&quot;شاكرين لكم حسن تعاونكم ، وتفضلوا بقبول فائق الشكر والتقدير&quot;/&gt;
    &lt;parameter name=&quot;track&quot; value=&quot;-120مسار صادر&quot;/&gt;
    &lt;parameter name=&quot;letterType&quot; value=&quot;رسالة&quot;/&gt;
    &lt;parameter name=&quot;content&quot; value=&quot;Automation text&quot;/&gt;
    &lt;parameter name=&quot;toDesctination&quot; value=&quot;مدير إدارة تقنية المعلومات&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;ae.isoft.ems.EmsRTA&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- createOutward --&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;createOutward2&quot;&gt;
    &lt;parameter name=&quot;mainDptId&quot; value=&quot;12&quot;/&gt;
    &lt;parameter name=&quot;subDpt&quot; value=&quot;مجموعة تنسيق المراسلات&quot;/&gt;
    &lt;parameter name=&quot;file&quot; value=&quot;تقارير&quot;/&gt;
    &lt;parameter name=&quot;attachment&quot; value=&quot;pdftest.pdf&quot;/&gt;
    &lt;parameter name=&quot;letterDescription&quot; value=&quot;Automation testing2&quot;/&gt;
    &lt;parameter name=&quot;thanksStat&quot; value=&quot;شاكرين لكم حسن تعاونكم ، وتفضلوا بقبول فائق الشكر والتقدير&quot;/&gt;
    &lt;parameter name=&quot;track&quot; value=&quot;-120مسار صادر&quot;/&gt;
    &lt;parameter name=&quot;letterType&quot; value=&quot;رسالة&quot;/&gt;
    &lt;parameter name=&quot;content&quot; value=&quot;Automation text2&quot;/&gt;
    &lt;parameter name=&quot;toDesctination&quot; value=&quot;مدير إدارة تقنية المعلومات&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;ae.isoft.ems.EmsRTA&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- createOutward2 --&gt;
&lt;/suite&gt; &lt;!-- Staging --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Staging" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Staging</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">createOutward (1 class)</span>
              </li>
              <li>
                <span class="test-name">createOutward2 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Staging" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Staging</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Staging" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Staging</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Staging');
function tableData_Staging() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'invokeBrowser')
data.setCell(0, 2, 'ae.isoft.ems.EmsRTA')
data.setCell(0, 3, 51540);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'invokeBrowser')
data.setCell(1, 2, 'ae.isoft.ems.EmsRTA')
data.setCell(1, 3, 49982);
window.suiteTableData['Staging']= { tableData: data, tableDiv: 'times-div-Staging'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Staging">
              </div> <!-- times-div-Staging -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Staging" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Staging</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Staging" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Staging" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">ae.isoft.ems.EmsRTA</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">invokeBrowser(12, مجموعة تنسيق المراسلات, رسالة, تقارير, Automation testing, -120مسار صادر, مدير إدارة تقنية المعل...)</span>
                <span class="method-start">6610 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">58310 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">invokeBrowser(12, مجموعة تنسيق المراسلات, رسالة, تقارير, Automation testing2, -120مسار صادر, مدير إدارة تقنية المع...)</span>
                <span class="method-start">63217 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
